{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8500\viewh11300\viewkind0
\hyphauto1\hyphfactor90
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf0 luluk
\fs24 \ul \
\ulnone \

\f1\b0 \u20026 ?\u30475 ?\u22806 ?\u-29715 ?\u-30266 ?\u-26479 ?\u30340 ?\u26222 ?\u-28646 ?\u-30270 ?\u20247 ?\u20570 ?\u30340 ? AI \u-32278 ?\u21160 ?\u23383 ?\u24149 ? macOS \u25773 ?\u25918 ?\u22120 ?\u12290 ?\
\u25171 ?\u24320 ?\u20219 ?\u20309 ?\u-30266 ?\u-26479 ?\u-244 ?\u32422 ? 11 \u31186 ?\u21518 ?\u31532 ?\u19968 ?\u-30644 ?\u20013 ?\u25991 ?\u23383 ?\u24149 ?\u20986 ?\u29616 ?\u-244 ?\u20840 ?\u31243 ?\u-26890 ?\u-28339 ?\u32622 ?\u12290 ?\
\
Copyright \'a9 2026  ayao\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b \cf0 GitHub:
\f1\b0  {\field{\*\fldinst{HYPERLINK "https://github.com/ayaoplus/luluk"}}{\fldrslt https://github.com/ayaoplus/luluk}}
\f0\b \
Website:
\f1\b0  {\field{\*\fldinst{HYPERLINK "https://luluk.xyz"}}{\fldrslt https://luluk.xyz}}\ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
luluk \u22522 ?\u20110 ? IINA \u20108 ?\u27425 ?\u24320 ?\u21457 ?\u-244 ?\u-28555 ?\u24490 ? GNU General Public License v3.0\u12290 ?\
\u21407 ? IINA \u-26503 ?\u30446 ?\u29256 ?\u26435 ?\u23646 ?\u20110 ? Collider LI \u31561 ?\u-29407 ?\u29486 ?\u-32763 ?\u-229 ?\u-32268 ?\u-29662 ? IINA \u22242 ?\u-27105 ?\u30340 ?\u24320 ?\u28304 ?\u-29407 ?\u29486 ?\u12290 ?\
\
IINA - The modern video player for macOS.\
Copyright \'a9 2017-2026  {\field{\*\fldinst{HYPERLINK "https://github.com/lhc70000"}}{\fldrslt Collider LI}}, {\field{\*\fldinst{HYPERLINK "https://github.com/iina/iina/graphs/contributors"}}{\fldrslt et al}}.\
{\field{\*\fldinst{HYPERLINK "https://github.com/iina/iina"}}{\fldrslt https://github.com/iina/iina}} \'b7 {\field{\*\fldinst{HYPERLINK "https://iina.io"}}{\fldrslt https://iina.io}}\
\
This program is free software: you can redistribute it and/or modify\
it under the terms of the GNU General Public License as published by\
the Free Software Foundation, either version 3 of the License, or\
(at your option) any later version.\
\
This program is distributed in the hope that it will be useful,\
but WITHOUT ANY WARRANTY; without even the implied warranty of\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\
See the GNU General Public License for more details.\
\
You should have received a copy of the GNU General Public License\
along with this program. If not, see {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/"}}{\fldrslt <http://www.gnu.org/licenses/>}}.\
}
